; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps = adafruit/Adafruit microbit Library@^1.3.1
           SPI
           Wire
           adafruit/Adafruit GFX Library @ ^1.10.13
           adafruit/Adafruit NeoPixel @ ^1.10.4
           adafruit/Adafruit BusIO @ ^1.11.2
